SaprArt.Wpf/MainWindow.xaml

<Window x:Class="SaprArt.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaprArt.Wpf"
        xmlns:converters ="clr-namespace:SaprArt.Wpf.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:WidthConverter x:Key="WidthConverter"/>
        <converters:HeightConverter x:Key="HeightConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Command="{Binding GenerateRectanglesCommand}" Content="Generate"/>
        <Button  Margin="10" Grid.Column="1" Grid.Row="0" Command="{Binding EvaluateBoundRectangleCommand}" Content="Find bound"/>
        <ListView Grid.Row="1" ItemsSource="{Binding IgnoreColors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Stroke="{Binding Color}" StrokeThickness="4">
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource WidthConverter}">
                                <Binding Path="TopRight.X"/>
                                <Binding Path="BoltLeft.X"/>
                            </MultiBinding>
                        </Rectangle.Width>
                        <Rectangle.Height>
                            <MultiBinding Converter="{StaticResource HeightConverter}">
                                <Binding Path="TopRight.Y"/>
                                <Binding Path="BoltLeft.Y"/>
                            </MultiBinding>
                        </Rectangle.Height>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding BoltLeft.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding BoltLeft.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--<Rectangle Grid.Row="2" Stroke="{Binding BoundRectangle.Color, Converter={StaticResource HexColorToBrushConverter}}" StrokeThickness="4">
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource WidthConverter}">
                    <Binding Path="BoundRectangle.TopRight.X"/>
                    <Binding Path="BoundRectangle.BoltLeft.X"/>
                </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
                <MultiBinding Converter="{StaticResource HeightConverter}">
                    <Binding Path="BoundRectangle.TopRight.Y"/>
                    <Binding Path="BoundRectangle.BoltLeft.Y"/>
                </MultiBinding>
            </Rectangle.Height>
        </Rectangle>-->
    </Grid>
</Window>
